<tool name="tunfold" version="17.9">
  <lib name="tunfold"/>
  <info url="https://www.desy.de/~sschmitt/tunfold.html"/>
  <client>
    <environment name="TUNFOLD_BASE" default="$CMSSW_BASE/../TUnfold"/>
    <environment name="INCLUDE" default="$TUNFOLD_BASE"/>
    <environment name="LIBDIR"  default="$TUNFOLD_BASE/lib"/>
  </client>
  <use name="root_cxxdefaults"/>
  <lib name="XMLIO" />
  <lib name="XMLParser" />
  <runtime name="LD_LIBRARY_PATH" value="$LIBDIR" type="path"/>
</tool>
